- name: Install puavo-ca-setup
  apt: pkg=puavo-ca-setup state=latest

- name: Install puavo-ca-rails
  apt: pkg=puavo-ca-rails state=latest

- name: Run puavo-ca migrations
  sudo_user: puavo
  command: bundle exec rake db:migrate
  args:
    chdir: /var/app/puavo-ca-rails
  environment:
    RAILS_ENV: test

- name: Use test environment for puavo-ca-rails application
  copy:
    src=etc/init/puavo-ca-rails.conf
    dest=/etc/init/puavo-ca-rails.conf

- name: Restart puavo-ca-rails
  service:
    name=puavo-ca-rails
    state=started
