- name: Install puavo-ca
  apt:
    pkg={{ item }}
    state=latest
  with_items:
    - puavo-ca-setup
    - puavo-ca-rails

- name: Restart puavo-ca-rails
  service:
    name=puavo-ca-rails
    state=restarted
